f = open("input.txt", "r")
count = 0
for line in f:
    nums = line.split(" ")
    
    for i in range(len(nums)):
        nums[i] = int(nums[i])
    
    ascendingList = []
    descendingList = []
    for i in range(len(nums) - 1):
        if (nums[i] <= nums[i + 1])    and    (    ((nums[i+1] - nums[i]) >=1 )     and     ((nums[i+1] - nums[i]) <=3 )    ):
            ascendingList.append(True)
            descendingList.append(False)
        elif (nums[i] >= nums[i + 1]) and (((nums[i] - nums[i+1]) >=1 ) and ((nums[i] - nums[i+1]) <=3 )):
            descendingList.append(True)
            ascendingList.append(False)
        else:
            ascendingList.append(False)
            descendingList.append(False)
    
    ascendingCount = sum(ascendingList)
    print (ascendingCount)
    descendingCount = sum(descendingList)
    print (descendingCount)
    if (ascendingCount == len(ascendingList)) or ((ascendingCount+1) == len(ascendingList)):
        count += 1
        print (nums, "is safe")
    elif (descendingCount == len(descendingList)) or ((descendingCount+1) == len(descendingList)):
        count += 1
        print (nums, "is safe")
    else:
        print (nums, "is unsafe")
        pass
        
    #ascending = all((nums[i] <= nums[i + 1]) and (((nums[i+1] - nums[i]) >=1 ) and ((nums[i+1] - nums[i]) <=3 )) for i in range(len(nums) - 1))
    #descending = all((nums[i] >= nums[i + 1]) and (((nums[i] - nums[i+1]) >=1 ) and ((nums[i] - nums[i+1]) <=3 )) for i in range(len(nums) - 1))
    
    #if ascending or descending:
        #count += 1
    #else:
        #pass

print(count)    
